[metadata]
name = zabbix-py
version = attr:zabbixpy.__version__
url = https://github.com/N0nki/zabbix-py
author = Mio Kinno
author_email = rgstr_land@icloud.com
license = MIT
description = Simple Zabbix API for Python
license = MIT

[options]
install_requires =
  requests
